<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TopicBoardActivity" >

   <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="500dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
      	android:background="@+drawable/topicboard_header"
        android:layout_alignLeft="@+id/ScrollView"
        android:layout_alignRight="@+id/ScrollView" >
   
   <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="right"
        android:background="#E1E5E8"
        android:text="@string/home_button" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="left"
        android:textColor="#E1E5E8"
        android:text="MediumText"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:layout_marginBottom="105dp"
        android:layout_marginTop="55dp"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:stackFromBottom="true" >

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@+drawable/rounded_corner"
                android:text="@string/hello_world"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@+drawable/rounded_corner2"
                android:text="@string/hello_world"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@+drawable/rounded_corner"
                android:text="@string/hello_world"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@+drawable/rounded_corner2"
                android:text="@string/hello_world"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@+drawable/rounded_corner"
                android:text="@string/hello_world"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ScrollView"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:inputType="textMultiLine" />
    
    <Button
        android:id="@+id/button1"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/editText1"
        android:layout_marginLeft="210dp"
        android:text="@string/submit_button" />

</RelativeLayout>